{
  "name": "NextVIP",
  "short_name": "NextVIP",
  "description": "AI-powered content automation for creators and affiliates",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#030712"
}
